#BATCHNAME TX 913.0MHz IntPN9 GFSK
# Revision Date:  12/16/2009
# This script is appropriate for use with EZRadioPRO:
#  443x-T-B1-B-x (or DKDB1) Split TX/RX RF Test Card
#  443x-T-B1-C-x (or DKDB2) Single Antenna RF Test Card
#  443x-T-B1-D-x Direct Tie RF Test Card
#  Do NOT use with 443x-T-B1-A-x (or DKDB0) AntDiv RF Test Card
#    (GPIO pins are not programmed for control of AntDiv Switch)

# Set SDN Pin 20 = LOW
L6
# Set VDD:  1.8V=V54, 2.4V=V7E, 3.0V=V98, 3.3V=VA1, 3.6V=VA9
VA1
# Apply Software Reset
S2 8780

# Adjust Crystal for zero freq error (User may need to modify this value)
S2 8971

### Set Desired Transmit Frequency = 913.0 MHz ###
S2 F575
S2 F6A2
S2 F780

# Select the modulation mode for GFSK, internal PN9 sequence.
#   Send 'S2 F132' for FSK, internal PN9.
S2 F133

### Transmitter Specific Parameters ###
# Set Data Rate = 40 kbps
S2 EE0A
S2 EF3D
S2 F00C

# Set Deviation to 20 kHz
S2 F220

# Set Tx output power (EDx7 = max, EDx0 = min)
S2 ED1F

### Configure GPIOs ###
# Configure GPIO0 = OFF (not used)
S2 8B1F
# Configure GPIO1 = TX State (to control RF Switch, if any)
S2 8C12
# Configure GPIO2 = RX State (to control RF Switch, if any)
S2 8D15

### Turn Transmitter ON ###
S2 8708
