#BATCHNAME TX 913.0MHz SyncDirMod GFSK
# Revision Date:  12/16/2009
# This script is appropriate for use with EZRadioPRO:
#  443x-T-B1-B-x (or DKDB1) Split TX/RX RF Test Card
#  443x-T-B1-D-x Direct Tie RF Test Card
#  Do NOT use with 443x-T-B1-A-x (or DKDB0) AntDiv RF Test Card
#  Do NOT use with 443x-T-B1-C-x (or DKDB2) Single Antenna RF Test Card
#    (GPIO pins are not available for control of AntDiv or RF Switch)

# Set SDN pin = LOW
L6
# Set VDD:  1.8V=V54, 2.4V=V7E, 3.0V=V98, 3.3V=VA1, 3.6V=VA9
VA1
# Configure Load Board to route DATA_IN SMA connector to GPIO0.
X0
# Apply Software Reset
S2 8780

# Adjust Crystal for zero freq error (User may need to modify this value)
S2 8971

### Set Desired Transmit Frequency = 913.0 MHz ###
S2 F575
S2 F6A2
S2 F780

# Select the modulation mode for GFSK, Sync Direct Mod via a GPIO pin.
#   Send 'S2 F142' for FSK, Sync Direct Mod via GPIO pin.
S2 F143

### Transmitter Specific Parameters ###
# Set Data Rate = 40kbps
S2 EE0A
S2 EF3D
S2 F00C

# Set Deviation to 20kHz
S2 F220

# Set Tx output power (EDx7 = max, EDx0 = min)
S2 ED1F

### Configure GPIOs ###
# Configure GPIO0 = TXDATA in
#   (GPIO0 is conveniently hard-wired to SMA connector on Load Board)
S2 8B10
# Configure GPIO1 = OFF (not used)
S2 8C1F
# Configure GPIO2 = TXCLK out
#   (GPIO2 is conveniently hard-wired to SMA connector on Load Board)
#   This TXCLK signal should be used to trigger the MCU or data
#   source to synchronously provide another TXDATA bit on the
#   TXDATA input pin (GPIO0 in this example)
S2 8D0F

### Turn Transmitter ON ###
S2 8708
