#BATCHNAME TX 913.0MHz FIFO GFSK
# Revision Date:  12/16/2009
# This script is appropriate for use with EZRadioPRO:
#  443x-T-B1-B-x (or DKDB1) Split TX/RX RF Test Card
#  443x-T-B1-C-x (or DKDB2) Single Antenna RF Test Card
#  443x-T-B1-D-x Direct Tie RF Test Card
#  Do NOT use with 443x-T-B1-A-x (or DKDB0) AntDiv RF Test Card
#    (GPIO pins are not programmed for control of AntDiv Switch)

# Set SDN Pin 20 = LOW
L6
# Set VDD:  1.8V=V54, 2.4V=V7E, 3.0V=V98, 3.3V=VA1, 3.6V=VA9
VA1
# Apply Software Reset
S2 8780

# Adjust Crystal for zero freq error (User may need to modify this value)
S2 8971

### Set Desired Transmit Frequency = 913.0 MHz ###
S2 F575
S2 F6A2
S2 F780

# Select the modulation mode for GFSK, FIFO-mode.
#   Send 'S2 F122' for FSK FIFO-mode.
S2 F123

### Transmitter Specific Parameters ###
# Set Data Rate = 40kbps
S2 EE0A
S2 EF3D
S2 F00C

# Set Deviation to 20kHz
S2 F220

# Enable automatic TX Packet Handling, disable CRC.
S2 B008
# Set Fixed Packet Length, No Header, SYNC word = 2 Bytes:  Sync Word 3 & 2
S2 B30A
# Set Preamble Length = 16 nibbles (64 bits) of '1010' pattern.
S2 B410
# Set Sync Word 2-bytes value (optional)
S2 B62D
S2 B7D4
# Set Packet Length = 4 bytes
S2 BE04

# Write data to the FIFO (4 bytes)
S2 FF0F
S2 FFAA
S2 FFCC
S2 FFAA

# Set Tx output power (EDx7 = max, EDx0 = min)
S2 ED1F

### Configure GPIOs ###
# Configure GPIO0 = OFF (not used)
S2 8B1F
# Configure GPIO1 = TX State (to control RF Switch, if any)
S2 8C12
# Configure GPIO2 = RX State (to control RF Switch, if any)
S2 8D15

### Turn Transmitter ON ###
S2 8708

# Note that running this script will result in sending only ONE TX packet,
#   after which the RFIC automatically turns off.  Subsequent TX packets
#   may be transmitted by sending only a 'S2 8708' command; there is no
#   need to re-send this entire script.
